GENERATE_SOURCEMAP=false
NODE_ENV=production
BROWSER=chrome
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyBwTFRLvXDLLmrj5MfnXhR4KZW0JQdau3w
REACT_APP_FIREBASE_AUTH_DOMAIN=app-anylasis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-anylasis
REACT_APP_FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=302260206820
REACT_APP_FIREBASE_APP_ID=1:302260206820:web:8fbf734cacb3be3dd400f1
REACT_APP_FIREBASE_VAPID_KEY=BDTRHVNh79l2aOcP6-XP9OHbaf3f5Kmhox553KAwOknFhLTfQsPlhuiysJhmUeFYn62AnocqPcDiSwdJ4kmosVo

# Add this new variable for FCM server key
REACT_APP_FIREBASE_SERVER_KEY=AAAA8cLcpZk:APA91bGMVyV2WEFh_g7L8VQYRmm9X8Oc7YUSWdE89zyZAtgO3uJ1TrK_PSjpjVcoEQB9KHysWfHHB3RkmHY

CI=false
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
REACT_APP_ENV=production

set DISABLE_ESLINT_PLUGIN=true
set SKIP_PREFLIGHT_CHECK=true
set GENERATE_SOURCEMAP=false
set CI=false

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDm88HgnZgIvkl/\n4kTy7qeKfk3vyDMF/oqYqC5UfqQACY1fYVTfYy2mJNem/GqE/rj2MaIGvqiFIprS\nhTHH298tZ8JF3Srb3mfBw/i4bzCBfUnt8MEnrCj3DqcwYqN1sv8+2mQ/YJCO+xSc\na7AJrl0xhfSdkKK0Y6uT8yupXlm59RI/oCs3Fgx1P+U1kd4swvrc9Db50yew4Xut\n/9+pGY04E+37WWBeUB4gvULLPKxc/lq9Hp1jFEzbkYfan5gGxjQxmHMK7kubObvC\njdsiZghGJGf/7VjKXAix8I1hoMGbP7xfI1apxhuHob7b8arPhCVEr5J4TU542umo\nG8P7v0VnAgMBAAECggEAA4rsrlKsinT+ZDxNadteulsHb5/gcuPKYd7k99dwRS6t\nIPy5h3dNgKijBQUGznh1aa1hB2QOtxzmenrTKyleKiOj0Skip0T2AXzNYjYU0xlG\nNFfgY28ah8Om4LEHdRHXixhgt+PC0Lap3izJ6M21N0Io4O8SV9yjI3D0LZpsm1O1\nr+2dONptl3/MbKvw/77x4EBJb2WwEpnRTp97a1P88Zwm2axQtoI2P/cN38C6q+YG\njok6qyvo7AebiEaRvn7JjDqo9ONLnrZ7/dgCU3kYY7+LcZcAx0930tm1gM8rH0Of\njYLZpBMCQSbMeTzAaL4TAdncs3fbL803NNiqCx6XyQKBgQD/snP9Uo8BRcn8c99g\nid921u5Exy9GXtzvfmXbfOLuhD9d3j+uML+A6nUmBFlf6xzLmwh+eyo+rV226V9Z\nd/3HZbXJJkbiJuDdNt0Tzjm0KoI7w6L0l6bwjz/wA+G/zPtdZWh6WeoknstcReQg\nlG/Tos+q/Q08Of9S2mk1k7lEHwKBgQDnOcy5OF8ATgvq7cKrJUIwbD/U5EDAoEy9\nK5s6VZEUMtneqr7kKOYCSeOD/CJrlN7sEJhzF9hO030JrslrYp5Yhaae59LnepXB\nTf0UXXZj76WJRqSYuqC9MfXquW1vPwPDC1nZ3HBkknJNFaBVhQi4OXnNOCKlKgBV\nRCSQ2umVuQKBgQDuH9nnO8CUFdNSuPJ5bEzg1q7U/I6pQWUN4K+pJXgNWrnMiFLT\nvPBLdY2d1wUIz+NkNkBF0hv4fOm+kz3KC3YbATy3VF9E86IMQbDHZhHVGJVqZPpY\nQPcmJrILqwHM5m/dfbg74YqtifinOSuHr9UoygIOIlX2FakTFvZOAAHUTwKBgHf7\nhx7pgGpxFUAPpf8W81SbJzg6RNtvksJqmT7Y3dJkXKdtZGaSTmALpVJ8iAPZGR/X\nsLOwQN8OYQigOQZPAymeGIrGcqsI8iJ/bH6fzOoolXY5QPm7heMGxLvLAl1Cjpos\nDrC88VlOoJ8dRLh7sr2dnXV+1oNr2wZjuLGt1p2JAoGAcNpV/C/E/UyFNO0RXnix\nYXd7lttJO57MBEy0JnB8t+xjCV3m8Jrq69BBn2rpEm+2jd4JUki+PVtZWnDRmfXd\npDWedZ4ugOBEfxGQeS+V6JeJkNl0N3LIEx+hjkNb4y9dx00xRIndRmKWog3zH0LX\nHAytAdvxVUnJNdhLl47OMyo=\n-----END PRIVATE KEY-----\n"
